pipeline {
  tools{
    maven "maven"
  }
  agent {label 'node2'}
  stages{
    stage('checkout'){
    steps{
      echo "checkout"
      git branch: 'main', url: 'https://github.com/edureka27/webapp.git'
          }
          }
          stage('compile'){
            steps{
              echo "compiling"
              sh '''
              mvn compile
              '''
            }
          }
          stage('Test'){
            steps{
              echo "testing"
              sh '''
              mvn test
              '''
            }
          }
          stage('Deploy'){
            steps{
              echo "deploying"
              sh '''
              mvn install
              '''
            }
          }
    }
}
            
            
