pipeline {
          agent any
          tools {
                  maven "maven"
                }
                stages{
                        stage('check-out') {
                        steps {
                                echo 'git'
                                git 'https://github.com/edureka27/webapp.git'
                               }
                                            }
                        stage('compile') {
                        steps {
                                echo 'compiling'
                                 sh '''
                                        mvn compile
                                 '''
                               }
                                          }
                        stage('test') {
                        steps {
                               echo 'testing'
                               sh '''
                                        mvn test
                                 '''
                               }
                                       }
                        stage('deploy') {
                        steps {
                               echo 'deploying'
                             sh '''
                                        mvn install
                                 '''
                               }
                                        }
                      }
}
      
