pipeline{
  tools{
    maven "maven"
  }
  agent none
  stages{
    stage('checkout'){
    agent { label 'node2' }
    steps{
      echo "checkout"
      git branch: 'main', url: 'https://github.com/edureka27/webapp.git'
          }
          }
    stage('compile')
          {
      agent {label 'node2'}
            steps
                  {
                      echo "compiling"
                        sh '''
                         mvn clean
                        '''
                  }
            }
    stage('test'){
      agent { label 'node2' }
      steps{
        echo "testing"
        sh '''
        mvn test
        '''
      }
    }
    stage('deploy'){
      agent { label 'node2' }
      steps{
        echo "deploying"
        sh '''
        mvn install 
        '''
      }
    }
  }
}

    
    
    
